jupyter-js-plugins: jupyter-js-plugins
jupyter-js-plugins
Index
Classes
ActiveNotebook
IFrame
IPyWidgetExtension
JupyterServices
Object literals
aboutExtension
activeNotebookProvider
clipboardProvider
consoleExtension
docRegistryProvider
editorHandlerExtension
fileBrowserExtension
helpHandlerExtension
imageHandlerExtension
landingExtension
mainExtension
notebookHandlerExtension
renderMimeProvider
servicesProvider
shortcutsExtension
terminalExtension
widgetManagerExtension
Object literals
aboutExtension
aboutExtension: object
The about page extension.
activate
activate: activateAbout
id
id: string
activeNotebookProvider
activeNotebookProvider: object
A service tracking the active notebook widget.
id
id: string
provides
provides: ActiveNotebook
resolve
resolve(): ActiveNotebook
Returns ActiveNotebook
clipboardProvider
clipboardProvider: object
The clipboard provider.
id
id: string
provides
provides: MimeData
resolve
resolve(): MimeData
Returns MimeData
consoleExtension
consoleExtension: object
The console extension.
activate
activate: activateConsole
id
id: string
requires
requires: Array<JupyterServices | RenderMime>
docRegistryProvider
docRegistryProvider: object
The default document registry provider.
id
id: string
provides
provides: DocumentRegistry
resolve
resolve(): DocumentRegistry
Returns DocumentRegistry
editorHandlerExtension
editorHandlerExtension: object
The editor handler extension.
id
id: string
requires
requires: Array<DocumentRegistry>
activate
activate(app: Application, registry: DocumentRegistry): void
Parameters
app: Application
registry: DocumentRegistry
Returns void
fileBrowserExtension
fileBrowserExtension: object
The default file browser extension.
activate
activate: activateFileBrowser
id
id: string
requires
requires: Array<JupyterServices | DocumentRegistry>
helpHandlerExtension
helpHandlerExtension: object
The help handler extension.
activate
activate: activateHelpHandler
id
id: string
imageHandlerExtension
imageHandlerExtension: object
The image file handler extension.
id
id: string
requires
requires: Array<DocumentRegistry>
activate
activate(app: Application, registry: DocumentRegistry): void
Parameters
app: Application
registry: DocumentRegistry
Returns void
landingExtension
landingExtension: object
The landing page extension.
activate
activate: activateLanding
id
id: string
mainExtension
mainExtension: object
The main extension.
id
id: string
activate
activate(app: Application): void
Parameters
app: Application
Returns void
notebookHandlerExtension
notebookHandlerExtension: object
The notebook file handler provider.
activate
activate: activateNotebookHandler
id
id: string
requires
requires: Array<DocumentRegistry | JupyterServices | RenderMime | MimeData>
renderMimeProvider
renderMimeProvider: object
The default rendermime provider.
id
id: string
provides
provides: RenderMime
resolve
resolve(): RenderMime<Widget>
Returns RenderMime<Widget>
servicesProvider
servicesProvider: object
The default services provider.
id
id: string
provides
provides: JupyterServices
resolve
resolve(): Promise<JupyterServices>
Returns Promise<JupyterServices>
shortcutsExtension
shortcutsExtension: object
The default shortcuts extension.
id
id: string
activate
activate(app: Application): Promise<void>
Parameters
app: Application
Returns Promise<void>
terminalExtension
terminalExtension: object
The default terminal extension.
activate
activate: activateTerminal
id
id: string
widgetManagerExtension
widgetManagerExtension: object
The widget manager provider.
activate
activate: activateWidgetExtension
id
id: string
requires
requires: Array<DocumentRegistry>
