jupyter-js-plugins: JupyterServices
Class JupyterServices
An implementation of a services provider.
Hierarchy
JupyterServices
Index
Constructors
constructor
Properties
_contentsManager
_kernelManager
_kernelspecs
_sessionManager
Accessors
contentsManager
kernelManager
kernelspecs
notebookSessionManager
Constructors
constructor
new JupyterServices(baseUrl: string, ajaxSettings: IAjaxSettings, specs: IKernelSpecIds): JupyterServices
Construct a new services provider.
Parameters
baseUrl: string
ajaxSettings: IAjaxSettings
specs: IKernelSpecIds
Returns JupyterServices
Properties
Private _contentsManager
_contentsManager: IContentsManager
Private _kernelManager
_kernelManager: IKernelManager
Private _kernelspecs
_kernelspecs: IKernelSpecIds
Private _sessionManager
_sessionManager: INotebookSessionManager
Accessors
contentsManager
get (): IContentsManager
Get the contents manager instance.
Notes
This is a read-only property.
Returns IContentsManager
kernelManager
get (): IKernelManager
Get kernel manager instance.
Notes
This is a read-only property.
Returns IKernelManager
kernelspecs
get (): IKernelSpecIds
Get kernel specs.
Returns IKernelSpecIds
notebookSessionManager
get (): INotebookSessionManager
Get the session manager instance.
Notes
This is a read-only property.
Returns INotebookSessionManager
